<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中布局</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            position: relative;
        }
        .ensure-content, .unensure-content {
            /* width: 50px;
            height: 50px; */
            background: red;
        }
        .ensure-content {
            /* position: absolute; */
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
            /* 不需要知道宽高 */
           

            /* margin: 50% 0 0 50%;
            transform: translate(-50%, -50%); */
            /* 需要需要知道宽高 */
           

            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; 需要知道宽高*/

            /* flex */


        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ensure-content"></div>
    </div>
    <div class="box">
        <div class="unensure-content"></div>
    </div>
</body>
</html>